# .env.local

NEXT_PUBLIC_BASE_DOC_URL=http://10.4.150.55:4000/tinymce/tinymce.min.js
NEXT_PUBLIC_BASE_SHEET_URL=http://10.4.150.55:8080:netSheet/
NEXT_PUBLIC_BASE_MINDMAP_URL=http://10.4.150.55:8080/mindmap
NEXT_PUBLIC_BASE_PPT_URL=http://10.4.150.55:8080/netppt

DATABASE_URL=mysql://root:infosecqa@10.4.150.56:3306/NetKMP